logging.file.name= devLogs/MyApp.log
logging.pattern.rolling-file-name=devLogs/MyApp-%d{yyyy-MM-dd}.%i.log
#logging.level.* =INFO

## single size
logging.file.max-size=1MB

## max folder size
logging.file.total-size-cap=10MB

## save days
logging.file.max-history=30

## clean when app start
logging.file.clean-history-on-start=true